{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times New Roman};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Device Font 10cpi};}
{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Palatino Linotype};}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Palatino Linotype};}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New{\*\falt Device Font 10cpi};}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}
{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}
{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math{\*\falt Device Font 10cpi};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Device Font 10cpi};}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Device Font 10cpi};}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Device Font 10cpi};}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Device Font 10cpi};}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Device Font 10cpi};}{\f402\fbidi \froman\fcharset0\fprq2 Cambria{\*\falt Palatino Linotype};}
{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Palatino Linotype};}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Palatino Linotype};}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Palatino Linotype};}
{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Palatino Linotype};}{\f408\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Palatino Linotype};}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f422\fbidi \fswiss\fcharset0\fprq2 Tahoma{\*\falt Arial};}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial};}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial};}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial};}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial};}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial};}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial};}
{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial};}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial};}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria{\*\falt Palatino Linotype};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Palatino Linotype};}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Palatino Linotype};}
{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Palatino Linotype};}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Palatino Linotype};}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Palatino Linotype};}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid7437444 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qc \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f36\fs32\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \slink16 \sqformat \styrsid343040 Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\kerning28 \sbasedon10 \slink15 \slocked \styrsid343040 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{
\s17\qj \fi709\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 
\sbasedon0 \snext17 \sqformat \styrsid343040 List Paragraph;}{\s18\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid13107541 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid13107541 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid6492474 tableindent1;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \slink22 \styrsid5903204 Plain Text;}{\*
\cs22 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2 \sbasedon10 \slink21 \slocked \styrsid5903204 \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s23\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext23 \slink24 \styrsid12151852 just 14;}{\*\cs24 \additive \fs28\lang1058\langfe0\langnp1058\langfenp0 \slink23 \slocked \styrsid12151852 just 14 Char;}}{\*\listtable
{\list\listtemplateid17594326\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1566394824\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li928\lin928 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1648\lin1648 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2368\lin2368 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3088\lin3088 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3808\lin3808 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4528\lin4528 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5248\lin5248 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5968\lin5968 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6688\lin6688 }{\listname ;}\listid111674217}{\list\listtemplateid1535540580\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\leveltemplateid-1931716282
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li927\lin927 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers
;}\f2\fbias0 \fi-360\li1647\lin1647 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2367\lin2367 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3087\lin3087 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3807\lin3807 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4527\lin4527 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5247\lin5247 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5967\lin5967 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6687\lin6687 }{\listname ;}\listid1713191881}}{\*\listoverridetable{\listoverride\listid111674217\listoverridecount0\ls1}{\listoverride\listid1713191881\listoverridecount0\ls2}}
{\*\rsidtbl \rsid93834\rsid155138\rsid203296\rsid215727\rsid343040\rsid482886\rsid490934\rsid544391\rsid725918\rsid878051\rsid879182\rsid882812\rsid884654\rsid1008654\rsid1015120\rsid1125939\rsid1130462\rsid1181090\rsid1189100\rsid1276974\rsid1311748
\rsid1338444\rsid1443826\rsid1588795\rsid1589808\rsid1601936\rsid1656847\rsid1670888\rsid1791756\rsid1800420\rsid1913273\rsid2032001\rsid2063284\rsid2243143\rsid2437135\rsid2564367\rsid2622968\rsid2643463\rsid2649504\rsid2689125\rsid2705294\rsid2833424
\rsid2950222\rsid2955562\rsid3018748\rsid3042011\rsid3154197\rsid3215168\rsid3372173\rsid3493633\rsid3556833\rsid3675504\rsid3676561\rsid3833743\rsid4071275\rsid4077367\rsid4078752\rsid4135042\rsid4200010\rsid4205961\rsid4399375\rsid4483431\rsid4521984
\rsid4613906\rsid4617969\rsid4668356\rsid4804820\rsid4877403\rsid5193583\rsid5196826\rsid5253486\rsid5384420\rsid5463443\rsid5528630\rsid5778204\rsid5903204\rsid5915270\rsid5996271\rsid6061609\rsid6180267\rsid6184721\rsid6435861\rsid6448569\rsid6492474
\rsid6504371\rsid6576893\rsid6757441\rsid6762075\rsid6829891\rsid6888361\rsid6974009\rsid7021933\rsid7359232\rsid7437444\rsid7499550\rsid7566109\rsid7807025\rsid8023684\rsid8064316\rsid8068886\rsid8138302\rsid8201588\rsid8393770\rsid8479842\rsid8671197
\rsid8678852\rsid8732685\rsid8785820\rsid8810966\rsid8851697\rsid8926795\rsid8933335\rsid9445081\rsid9466698\rsid9578457\rsid9590877\rsid9635580\rsid9706748\rsid9727681\rsid9854591\rsid9908022\rsid9979866\rsid9984730\rsid10028962\rsid10094430\rsid10098325
\rsid10189887\rsid10245907\rsid10365906\rsid10559661\rsid10629332\rsid10714150\rsid10714343\rsid10754968\rsid10815878\rsid10959172\rsid11078058\rsid11303536\rsid11413726\rsid11427321\rsid11613019\rsid11669213\rsid11672045\rsid11755922\rsid11872356
\rsid11929154\rsid12085119\rsid12141578\rsid12151852\rsid12327019\rsid12482272\rsid12529227\rsid12669522\rsid12735686\rsid12783207\rsid12915397\rsid12929469\rsid12985009\rsid13058599\rsid13107541\rsid13131438\rsid13318349\rsid13376269\rsid13454598
\rsid13464078\rsid13704396\rsid13705223\rsid13729248\rsid13770459\rsid13829023\rsid13847786\rsid13896820\rsid13981846\rsid14120593\rsid14122264\rsid14230100\rsid14253960\rsid14295628\rsid14302131\rsid14579806\rsid14624452\rsid14692595\rsid14954936
\rsid14969062\rsid15012376\rsid15032809\rsid15149158\rsid15152692\rsid15159457\rsid15161968\rsid15163169\rsid15226596\rsid15357071\rsid15362119\rsid15472862\rsid15821904\rsid15993078\rsid16067675\rsid16071692\rsid16320486\rsid16459784\rsid16604318
\rsid16609385\rsid16612898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'c5\'cb\'c5\'ca\'d2\'d0\'ce\'cd\'cd\'c0 \'cf\'ce\'d8\'d2\'c0}{\author Agas'yan M.E.}
{\operator \'c0\'eb\'ba\'ea\'f1\'ba\'ba\'e2}{\creatim\yr2013\mo10\dy30\hr17\min41}{\revtim\yr2013\mo10\dy30\hr17\min41}{\printim\yr2013\mo10\dy30\hr17\min37}{\version2}{\edmins0}{\nofpages1}{\nofwords843}{\nofchars481}{\*\company NBU}{\nofcharsws1322}
{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr567\margt964\margb964\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace140\dgvspace381\dghorigin1701\dgvorigin964\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7437444\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid381\sectdefaultcl\sectrsid14692595\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7437444 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 \'c5\'cb\'c5\'ca\'d2\'d0\'ce\'cd\'cd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid8023684\charrsid14122264 \'c5 \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh917\trleft-108\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9445081\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5637\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4110\clshdrawnil \cellx9639\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9635580 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'e1
\'e0\'ed\'ea \'d3\'ea\'f0\'e0\'bf\'ed\'e8 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9445081 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid3154197\charrsid14122264 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed
\'e8\'e9 \'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid1125939\charrsid14122264 \'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid12085119\charrsid14122264 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid1125939\charrsid14122264 \'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid3154197\charrsid14122264  \'f2\'e0 \'ef\'eb\'e0\'f2\'b3\'e6\'ed\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5903204 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid3154197\charrsid14122264 \'c1\'e0\'ed\'ea\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid10629332\charrsid14122264 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid544391 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid1125939\charrsid14122264 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6180267 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid6180267\charrsid14122264 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh917\trleft-108\trftsWidth3\trwWidth9747\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9445081\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5637\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4110\clshdrawnil \cellx9639\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7437444 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1058\langfe1049\langnp1058\insrsid1015120\charrsid14122264 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8064316\charrsid8064316 30}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid10714343\charrsid14122264 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8064316 10}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 .201}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid1015120\charrsid14122264 
3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264  \'b9 5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid1125939\charrsid14122264 7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7807025 010}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid10714343\charrsid14122264 /
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8064316 20312}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7437444\charrsid8064316 
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7437444 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 
\par }\pard \ltrpar\qj \li0\ri42\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin42\lin0\itap0\pararsid7437444 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1058\langfe1049\langnp1058\insrsid2649504 \'cf\'f0\'ee \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1058\langfe1049\langnp1058\insrsid14122264\charrsid14122264 \'b3\'e4\'ee\'ec\'ee\'f1\'f2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\lang1058\langfe1049\langnp1058\insrsid2649504 \'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1058\langfe1049\langnp1058\insrsid14122264\charrsid14122264  \'ef\'f0\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e2\'eb\'e0\'f1\'ed\'ee\'f1
\'f2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1058\langfe1049\cgrid0\langnp1058\insrsid7437444\charrsid14122264 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1058\langfe1049\langnp1058\insrsid8393770\charrsid14122264 
\par }\pard\plain \ltrpar\s23\qj \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2643463 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10629332\charrsid14122264 \'cd\'e0 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295628 \'e2\'e8\'ec\'ee\'e3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10629332\charrsid14122264 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8 \'cf
\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2\'b3\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4617969\charrsid14122264 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14295628  \'e2\'e5\'f0\'e5\'f1\'ed\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10629332\charrsid14122264 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4617969\charrsid14122264 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295628  \'f0\'ee\'ea\'f3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10629332\charrsid14122264  \'b9 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4617969\charrsid14122264 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10629332\charrsid14122264 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295628  (\'b3
\'e7 \'e7\'ec\'b3\'ed\'e0\'ec\'e8)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14624452  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14624452\charrsid14122264 \'ab\'cf\'f0\'ee \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff \'ef
\'f0\'ee \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295628 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154197\charrsid14122264  \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee\'bf \'e2 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'b3 \'fe\'f1\'f2\'e8\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4617969\charrsid14122264 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295628  \'e6\'ee\'e2\'f2\'ed\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154197\charrsid14122264 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4617969\charrsid14122264 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154197\charrsid14122264  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295628 \'f0\'ee\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154197\charrsid14122264 \'e7\'e0 \'b9120}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4617969\charrsid14122264 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154197\charrsid14122264 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4617969\charrsid14122264 19942}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295628 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3154197\charrsid14122264  \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e8\'e9 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid882812\charrsid14122264 \'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'f2\'e5\'f5
\'ed\'ee\'eb\'ee\'e3\'b3\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154197\charrsid14122264 \'f2\'e0 \'ef\'eb\'e0\'f2\'b3\'e6\'ed\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'ba \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4613906\charrsid14122264 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154197\charrsid14122264 \'f0\'ee\'e1\'ee\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4613906\charrsid14122264 \'b3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3154197\charrsid14122264  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2955562 \'ed\'ee\'e2\'f3 \'e2\'e5\'f0\'f1\'b3\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1015120\charrsid14122264 \'f2\'e5\'f5\'ed\'b3\'f7\'ed}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2955562 \'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1015120\charrsid14122264  \'f3\'ec\'ee\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4617969\charrsid14122264 \'ef\'ee\'e4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1015120\charrsid14122264 \'ed\'ed\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4617969\charrsid14122264 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13131438\charrsid14122264  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643463\charrsid14122264 \'e1\'e0\'ed\'ea\'b3\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13131438\charrsid14122264 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3154197\charrsid14122264 \'e4\'ee\'e4\'e0\'fe\'f2\'fc\'f1\'ff).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154197 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14624452 \'d3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7\'b3 \'f1\'ea\'ee\'f0\'ee\'f7\'e5\'ed\'ed\'ff\'ec \'ee\'e1\'f1\'ff\'e3\'b3\'e2 \'e4\'e0\'ed\'e8\'f5 \'ef\'f0\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e2\'eb\'e0
\'f1\'ed\'ee\'f1\'f2\'b3 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2955562  \'ed\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689125 \'b3\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2955562  \'e2\'e5\'f0\'f1\'b3\'bf }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14624452 \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'e8\'f5 \'f3\'ec\'ee\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5384420 \'f1\'ef\'f0\'ee\'f9\'e5\'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f4\'e0\'e9\'eb\'e0-\'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed
\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14624452 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5384420  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2955562\charrsid5384420 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5384420 \'cd\'e0\'e3\'e0\'e4\'f3\'ba\'ec\'ee, \'f9\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14624452 \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'e1\'e0\'ed\'ea \'e1\'f3\'e4\'e5 \'e3\'ee\'f2\'ee\'e2\'e8\'e9 
\'ef\'f0\'e8\'e9\'ec\'e0\'f2\'e8 \'e2\'b3\'e4 \'e1\'e0\'ed\'ea\'b3\'e2 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3 \'e2 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec\'f3 \'e2
\'e8\'e3\'eb\'ff\'e4\'b3 \'e7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2649504 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122264  \'e3\'f0\'f3\'e4\'ed\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15152692\charrsid14122264  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14692595\charrsid14122264 2013 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15152692\charrsid14122264 \'ee\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14692595\charrsid14122264 .
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4613906\charrsid14122264 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4613906\charrsid14122264 \'c4\'ee\'e4\'e0\'f2\'ea\'e8:
\par 1. \'d2\'e5\'f5\'ed\'b3\'f7\'ed\'b3 \'f3\'ec\'ee\'e2\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3493633\charrsid3493633 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 
\'ef\'f0\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4613906\charrsid14122264  \'e1\'e0\'ed\'ea\'b3\'e2 \'e2 \'f4\'e0\'e9\'eb\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3042011\charrsid14122264  TU_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3833743\charrsid14122264 SV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14624452 _2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042011\charrsid14122264 .rtf.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4613906\charrsid14122264 
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1588795\charrsid14122264 \'c7\'f0\'e0\'e7\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11929154\charrsid14122264  \'f4\'e0\'e9\'eb\'b3\'e2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'b3
\'ed\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13454598\charrsid14122264 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4613906\charrsid14122264 
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid882812 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid882812 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2689125 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2689125\charrsid2689125 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-28\trftsWidth3\trwWidth9384\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4613906\tblind80\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5982\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9356\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid878051 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid878051\charrsid8933335 \'c7\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ea \'e4\'e8\'f0\'e5\'ea\'f2
\'ee\'f0\'e0 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee 
\par \'e4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'f3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9
\par \'f2\'e0 \'ef\'eb\'e0\'f2\'b3\'e6\'ed\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9635580 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4877403 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4613906\charrsid14122264 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid878051\charrsid8933335 \'b2.\~\'c1. \'d2\'fe\'f2\'fe\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7437444\charrsid14122264 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-28\trftsWidth3\trwWidth9384\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4613906\tblind80\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5982\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9356\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid13896820 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1058\langnp1033\langfenp1058\insrsid4877403 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2689125 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1058\langnp1033\langfenp1058\insrsid2689125\charrsid2689125 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid4877403\charrsid14122264 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid13896820\charrsid14122264 \'cf\'b3\'e4\'e3\'e0\'ba\'e2\'f1\'fc\'ea\'e8\'e9 \'c2.\'d1. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid13454598\charrsid14122264 \'d2\'e5\'eb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid13896820\charrsid14122264 : (04}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid4613906\charrsid14122264 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid13896820\charrsid14122264 ) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid4613906\charrsid14122264 527}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid13896820\charrsid14122264 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid4613906\charrsid14122264 30-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid13896820\charrsid14122264 53}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid13454598\charrsid14122264 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid7807025 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid7807025 \'c0\'eb\'ba\'ea\'f1\'ba\'ba\'e2}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid7807025\charrsid14122264  \'c2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid7807025 \'b2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid7807025\charrsid14122264 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid7807025         }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid7807025\charrsid14122264 \'d2\'e5\'eb: (044) 527-3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid7807025 9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid7807025\charrsid14122264 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1058\langnp1058\langfenp1058\insrsid7807025 72}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1058\langnp1033\langfenp1058\insrsid4205961 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1058\langnp1033\langfenp1058\insrsid15161968 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8064316 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15161968\charrsid8064316 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid7807025 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1058\langnp1033\langfenp1058\insrsid15161968\charrsid15161968 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003ea3d809b8060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aaf8ab81366d14bb453d8ed7e3dd6966775633e3a4be55e911098428880395800b07
04446a1197f63fb8bf21500445ea5fe09d995d7b27ded0a48da082e6107b679ff7fb63de195fbc74276268970849795cf7cae74b1e22b1cf07340eeade8d5ee7
dc8a87a4c2f100331e93ba3726d2bbb4f6ee3b17f1aa0a494410d0c77215d7bd50a964756141fab08ce5799e9018de0db988b08247112c0c04de03be115b582c
959617224c630fc53802b6936f263f4d1e4f0ed0f5e190fac45bcbf8b719088995d40b3e135dcd9d64445f3fdd9f1c4c9e4c1e4d0e9ede85ef4fe0f363433bd8
296b0a39964d26d02e66750f440ff85e8fdc511e62582a7851f74ae6cf5b58bbb880575322a68ea1cdd135abcd566b25a54b09063b8b46a608fa53a1e54ea576
a135e56f004ccde3daed76b35d9ef23300ecfb60b9d525cfb3d2592937329e3990fd3acfbb59aa962a2e3ec77f694ee75aa3d1a8d6525d2c5303b25f2b73f895
d272657dd1c11b90c557e7f095c67ab3b9ece00dc8e297e7f09d0bb5e58a8b37a090d178670ead03dae9a4dca79021671b85f01580af9452f80c05d930cd362d
62c86375d2dc8bf06d2e3a40a009195634466a9c9021f621d19b38ea0b8ab540bc4a70ee8d5df2e5dc92968da42f68a2eadefb0986a299f17bf1f8fb178f1fa2
c3fd4787fb3f1fdebb77b8ffa365e4506de038c8533dfff6933f1fdc457f3cfceaf9fdcf8af1328ffff5870f7f79f2693110ca69a6ceb3cf0f7e7b74f0ec8b8f
7effee7e017c5de07e1edea31191e81ad943db3c02c38c575ccd495f9c8ea217629aa7588f038963aca514f06fabd0415f1b639646c7d1a3415c0fde14d04e8a
809747b71d85bba118295a20f94a1839c04dce59838b422f5cd1b2726eee8de2a058b818e571db18ef16c96ee2d8896f7b94405fcdd2d231bc191247cd2d8663
8503121385f43bbe43488175b72875fcba497dc1251f2a748ba206a6852ee9d1be934d33a20d1a415cc6453643bc1ddf6cde440dce8aac6e915d170955815981
f23dc21c375ec62385a322963d1cb1bcc3af62151629d91d0b3f8f6b4b05910e08e3a83d205216d15c17606f2ee8573074b0c2b06fb271e42285a23b453caf62
cef3c816df6986384a8ab05d1a8779ec7b72075214a32dae8ae09bdcad10fd0c71c0f1b1e1be498913ee9777831b3470549a25887e33123a96d0ba9d0e1cd1f8
efda31a3d08f6d0e9c5d3b8606f8eccb070599f5a636e275d8938a2a61e348fb3d0e77b4e936b918d037bfe7b6f028de2290e6f31bcfdb96fbb6e57afff9967b
5c3d9fb4d1ce7a2bb45d3d37d821d98cccd18927e62165acabc68c5c95666896b06f0c3ab0a8f9980325999ea89210bea67ddec105021b1a24b8fa80aab01be2
0406eeb2a7990432651d48947009073fb35cc85be3616857f6d858d5070adb1f24569b7c609797f472766e98b231bb4f600eab99a025cde0a4c2962ea44cc1ec
571156d64a9d585ad9a8665a9f236d6a32c474de34589c7a13061204630c7879198ef45a341c54302303ed77bb176761315138cb10c9100f481a236df77c8cca
264859ae989b03c89d8218e943e04bbc969356d36c5f43da498294175739465c16bdd7895296c1b328e93a3e528e2cce17278bd15eddab5517ab1ef27152f786
70c685af510251977a06c42c80bb245f099bf62f2d6653e5b368d632c3dc2228c33586f5fb9cc14e1f4884542d2c439b1ae6559a022cd692acfe8b5570eb5919
6033fd15b4585a8164f8d7b4003fbaa125c321f1553ed8b915ed3bfb98b6523e524474c3c11eeab391d8c6107e9daa60cf804ab8aa301d413fc03d9bf6b679e5
36e7b4e8f2b75b0667d7314b429cb65b5da259255bb8a9e3a90ee629a71ed856a8bb31eef4a698923f2353f269fc3f3345ef277073b034d011f0e1e65760a4eb
b5ee71a1420e5d2809a9df11304898de01d90277b5f01a920aee9fcda720bbfad3d69ce561ca1a0e806a9b064850d88f542808d982b664b2ef25cccae9de6559
b29491c9a89cba32b16af7c92e613ddd0397f5deeea11052dd7493b40d18dcd1fc739fd30aea077ac8c9d79bd343a67bafad817f7af2b1c50c46b97dd80c3499
ffa72a16ecaa96de90677b6fde10fd62366655b2aa0061b9ada09696fd2baa70caadd676ac398b17ab997210c5798b61713a102570ff83f43fd8ffa8f099fd25
436fa83dbe0dbd15c10f119a19a40d64f5393b7820dd20ed621f0627bb689349b3b2ae4d4727edb56cb33ee349772af788b3b5662789f7299d3d1dce5c714e2d
9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60ccaf60f95fa978ff3604ba05f7fd23a6a44926f8cd4960183dbba60ea0f8ad4443baf617000000ffff
0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e78
6d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a
083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048
f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01
022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b
01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006
000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d
6c504b01022d00140006000800000021003ea3d809b8060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65
312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0b2
2a8e86d5ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}